<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Albert Einstein Github Thing</title>
        <style>
            
            body {
                
                background:#3a81de;
                
            }
            
            .whole-page {
                
                background:#5e99e6;
                width: 67%;
                
            }
            #basic-facts {
                
                float:right;
                width: 30%;
                background:#094faa;
                
            }
            .highlight {
                
                background:white;
                
            }
           .close {
               
            margin-top:23px;  
               
           }
           .dictionary {
               
               background:rgb(68, 0, 255);
               
           }
           #awards {
             float:right;
                width: 30%;
                background:#094faa;   
               
               
           }
           .yellow {
               
               background:yellow;
               
           }
           #footer {
               
               background:rgb(56, 111, 194);
               
           }
           #nobel {
               
             float:right;
                width: 30%;
                background:#094faa;   
               
           }
        </style>
    </head>
    <body>
    <h1> <span class = "highlight"> <u> Why Albert Einstein is A Genius </u> </span></h1>
    <div id= "basic-facts"> 
    <h4> Basic Facts About Einstein</h4>
    <p> <b> Born: March 14, 1879, Ulm, Germany <br>
Died: April 18, 1955, Penn Medicine Princeton Medical Center, NJ 
<br> Spouse: Elsa Einstein and Mileva Marić
<br> Education:<span class = "highlight"> <a target= "_blank" href = "https://www.uzh.ch/en.html">  University of Zurich </a> </span>(1905) and  ETH Zürich (1896–1900) </b></p>  </div>
    <div class = "whole-page"> 
    <div class = "close"> 
    <p> <span class = "highlight"> <b> Albert Einstein is a genius.</b> </span> Everyone knows that. But why was he a genius? Well  read on to find out!</p> </div> <br> 
    <!-- Table of Contents -->
    <h2> <u> Table of Contents </u></h2>
    <ol> 
    <li> <a href = "#special"> Special Relativity Theory </a></li>    
     <li> <a href = "#general"> General Relativity Theory </a></li>    
     <li> <a href = "#prize"> Awards </a> </li>
     <li> <a href = "#quotes">Quotes </a></li>    
      <li> <a href = "#footer">Other Links </a></li>
    </ol>
        
    <!-- Special Relativty -->
    <h2 id = "special"> <u> Special Relativity Theory</u></h2>
    <p> <span class="highlight"> <b> Einstein's Special Relativity Theory connects to his most famous equation E = mc2. </b> </span>His equation came to the conclusion that energy and mass can be exchanged. <b> Albert Einstein's theory of special relativity is an explanation of how a change in an object's speed affects measurements of its time, space, and mass. </b> Suppose a juggler was juggling balls in a train. The juggler sees the ball coming at a slow pace. But if they pass by a train station, the person who is on the platform sees the ball going really fast! If the juggler's balls where waves of light, per  say, then the person on the platform <em>and </em> the person on the platform and the juggler sees the ball at the same speed.  
    <br> <br><a target = "_blank" href = "https://www.sciencealert.com/special-relativity"> Source: ScienceAlert </a> </p>
    </div>
     <div id = "awards">
  <p> <span class = "yellow"> <b> Awards: <br>
  Name (Year) [Times Won] </b> </span> <br>
  <b>
Barnard Medal (1920) <br>
Nobel Prize in Physics (1921) <br>
Matteucci Medal (1921) <br>
ForMemRS (1921)[3] <br>
Copley Medal (1925)[3]<br>
Gold Medal of the Royal Astronomical Society (1926)<br>
Max Planck Medal (1929)<br>
Member of the National Academy of Sciences (1942)<br>
Time Person of the Century (1999) </b>
    </p>
    </div>
    <div class = "whole-page">
    <h4 id  = "prize"> <b> <u> E = mc2</u> </b></h4>
    <p> E - Energy <br> <br> M - Mass <br> <br> C - Speed of Light <br> <br> <u> <b> Energy equals to mass times the speed of light squared   <br> Energy = mass * speed of light squared <br> E = MC2</b> </u>
    </p>
    <a target = "_blank" href = "https://www.britannica.com/science/E-mc2-equation"> Source: Britannica</a>
    
    <!--- General Relativity Theory-->
    <h2 id = "general"> <u> General Relativity Theory</u></h2>
            
    <p> One of the most famous and difficult concepts that he found was the <span class = "highlight">  <b> General Relativity Theory.</b> </span><b> Einstein spent 10 years working on the General Relativity. </b>  He came to the conclusion that massive objects cause a <span class = "dictionary"> distortion </span> to the space-time continuum.</p>
    
        
    
    <h4> <u> His Thought Process </u> </h4>
    
    <p> <span class = "highlight"> <b>In Einstein's theory of Special Relativity, he concluded that physics is the same for all non-accelerating objects. </b> </span> He found that that there is one single continuum called <span class = "dictionary"> The Space-Time Continuum. </span> Einstein then found out that massive objects, like planets and stars, cause a distortion in The Space-Time Continuum.That is the reason that gravity is there. If you put a large person in the center of a trampoline it creates a dip in the trampoline. Same idea for the Space-Time Continuum. <br> <br>
    <a target = "_blank" href = "https://www.space.com/17661-theory-general-relativity.html#:~:text=Albert%20Einstein%2C%20in%20his%20theory,at%20which%20an%20observer%20travels."> Source: Space.com</a></p>    
  
   
     </div>
     <div id = "nobel">
     <h3> <u> Nobel Prize</u></h3>
  <p> <b> Einstein won the Nobel Prize inn 1921 for his "services to Theoretical Physics, and especially for his discovery of the law of the photoelectric effect." He won the Nobel Prize in 1921, and received the prize one year later in 1922. <a target = "_blank" href = "https://www.nobelprize.org/uploads/2018/06/einstein-lecture.pdf"> Click here to read his lecture. </a> </b></p>
  </div>
    <div class = "whole-page">
    <h2 id = "quotes"> <u> Quotes </u></h2>
    
    <p>  Insanity is doing the same thing over and over again and expecting different results. <br>
    Imagination is more important than knowledge. <br>
    Two things are infinite: the universe and human stupidity; and I'm not sure about the universe.<br>
    Life is like riding a bicycle. To keep your balance you must keep moving. <br>
    Imagination is everything. It is the preview of life's coming attractions. <br>
    In the middle of difficulty lies opportunity. <br>
    I have no special talents. I am only passionately curious.

      </p>
      </div > 
      
     <h2> <u>Other Links </u></h2>
   <p id = "footer"> To learn more about Einstein's backstory, visit <a target="_blank" href = "https://www.space.com/15524-albert-einstein.html"> space.com </a> <br> <br> To learn more about Einstein's General Relativity Theory, visit <a target="_blank" href = "https://www.sciencealert.com/general-relativity"> scienalert.com </a> <br> <br> To learn more about Einstein's Special Relativity Theory, visit <a target="_blank" href = "https://www.space.com/36273-theory-special-relativity.html#:~:text=The%20theory%20of%20special%20relativity,at%20the%20speed%20of%20light."> this article </a> on space.com. <br> <br> </p> 
    </body>
</html>
